# this value describes something important
TEST_VALUE=

# this value is a '1', describes the colors background enabled
COLORS_ENABLED=

# this value is a 'info' or 'warn' or 'error', describes the level log
LOG_LEVEL=